2024-03-21 00:09:24,474 INFO notifyConnectTimeout:100

2024-03-21 00:09:24,478 INFO notifySocketTimeout:200

2024-03-21 00:09:24,479 INFO isHealthCheck:true

2024-03-21 00:09:24,479 INFO maxHealthCheckFailCount:12

2024-03-21 00:09:24,479 INFO maxContent:10485760

2024-03-21 00:09:39,299 WARN DumpService start

2024-03-21 00:09:39,300 INFO start clear all config-info.

2024-03-21 00:09:39,300 WARN clear all config-info failed.

2024-03-21 00:09:39,300 WARN clear all config-info-tenant failed.

2024-03-29 23:13:45,681 INFO notifyConnectTimeout:100

2024-03-29 23:13:45,682 INFO notifySocketTimeout:200

2024-03-29 23:13:45,682 INFO isHealthCheck:true

2024-03-29 23:13:45,682 INFO maxHealthCheckFailCount:12

2024-03-29 23:13:45,682 INFO maxContent:10485760

2024-03-29 23:13:48,195 WARN DumpService start

2024-03-29 23:13:48,196 INFO start clear all config-info.

2024-03-29 23:13:48,196 WARN clear all config-info failed.

2024-03-29 23:13:48,196 WARN clear all config-info-tenant failed.

2024-03-29 23:13:48,293 INFO [all-dump] 4453 / 4453

2024-03-29 23:13:48,293 INFO start clear all config-info-beta.

2024-03-29 23:13:48,293 WARN clear all config-info-beta failed.

2024-03-29 23:13:48,293 WARN clear all config-info-beta-tenant failed.

2024-03-29 23:13:48,294 INFO start clear all config-info-tag.

2024-03-29 23:13:48,294 WARN clear all config-info-tag failed.

2024-03-29 23:13:48,294 WARN clear all config-info-tag-tenant failed.

