2024-03-30 16:24:58,908 INFO notifyConnectTimeout:100

2024-03-30 16:24:58,910 INFO notifySocketTimeout:200

2024-03-30 16:24:58,910 INFO isHealthCheck:true

2024-03-30 16:24:58,910 INFO maxHealthCheckFailCount:12

2024-03-30 16:24:58,910 INFO maxContent:10485760

2024-03-30 16:25:01,473 WARN DumpService start

2024-03-30 16:25:01,474 INFO start clear all config-info.

2024-03-30 16:25:01,483 INFO clear all config-info success.

2024-03-30 16:25:01,485 INFO clear all config-info-tenant success.

2024-03-30 16:25:01,577 INFO [all-dump] 4763 / 4763

2024-03-30 16:25:01,577 INFO start clear all config-info-beta.

2024-03-30 16:25:01,577 WARN clear all config-info-beta failed.

2024-03-30 16:25:01,577 WARN clear all config-info-beta-tenant failed.

2024-03-30 16:25:01,578 INFO start clear all config-info-tag.

2024-03-30 16:25:01,578 WARN clear all config-info-tag failed.

2024-03-30 16:25:01,578 WARN clear all config-info-tag-tenant failed.

