<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.learngenie.cloud</groupId>
	<artifactId>spring-cloud-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-project</name>
	<description>spring-cloud-project</description>
	<modules>
		<module>mybatis-generator2024</module>
		<module>cloud-provider-payment</module>
		<module>cloud-consumer-order80</module>
        <module>cloud-api-commons</module>
        <module>cloud-provider-payment8002</module>
		<module>cloud-consumer-feign-order8080</module>
		<module>cloud-gateway-9527</module>
        <module>cloudalibaba-provider-payment9001</module>
		<module>cloudalibaba-consumer-nacos-order-8083</module>
        <module>cloudalibaba-provider-payment9002</module>
		<module>cloudalibaba-config-nacos-client3377</module>
        <module>cloudalibaba-sentinel-service8401</module>
		<module>cloudalibaba-sentinel-gateway9528</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hutool.version>5.8.22</hutool.version>
		<lombok.version>1.18.30</lombok.version>
		<druid.version>1.1.20</druid.version>
		<apache.httpclient.version>5.3</apache.httpclient.version>
		<feigh-hc.version>13.1</feigh-hc.version>
		<mybatis.springboot.version>3.0.2</mybatis.springboot.version>
		<mysql.version>8.0.11</mysql.version>
		<swagger3.version>2.2.0</swagger3.version>
		<mapper.version>4.2.3</mapper.version>
		<fastjson2.version>2.0.40</fastjson2.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<spring.boot.test.version>3.1.5</spring.boot.test.version>
		<!--仅仅为了整合 spring boot + OpenFeign + Alibaba sentinel 的案例，降低 spring boot 和 spring cloud 的版本-->
		<!--<spring.boot.version>3.0.9</spring.boot.version>-->
		<!--<spring.cloud.version>2022.0.2</spring.cloud.version>-->
		<!--正常的 spring boot 和 spring cloud 的版本-->
		<spring.boot.version>3.2.0</spring.boot.version>
		<spring.cloud.version>2023.0.0</spring.cloud.version>
		<spring.cloud.alibaba.version>2022.0.0.0-RC2</spring.cloud.alibaba.version>
		<micrometer-tracing.version>1.2.0</micrometer-tracing.version>
		<micrometer-ovservation.version>1.12.0</micrometer-ovservation.version>
		<feign-micrometer.version>12.5</feign-micrometer.version>
		<zipkin-reporter-breave.version>2.17.0</zipkin-reporter-breave.version>
		<javax.annotation>1.3.2</javax.annotation>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation}</version>
				<scope>compile</scope>
			</dependency>
			<!--micrometer-tracing-->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing-bom</artifactId>
				<version>${micrometer-tracing.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--micrometer-tracing 指标追踪-->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing</artifactId>
				<version>${micrometer-tracing.version}</version>
			</dependency>
			<!--micrometer-tracing-bridge-brave 适配 zipkin 的桥接包-->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-tracing-bridge-brave</artifactId>
				<version>${micrometer-tracing.version}</version>
			</dependency>
			<!--micrometer-observation-->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-observation</artifactId>
				<version>${micrometer-ovservation.version}</version>
			</dependency>
			<!--feign-micrometer-->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-micrometer</artifactId>
				<version>${feign-micrometer.version}</version>
			</dependency>
			<!--zipkin-reporter-brave-->
			<dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin-reporter-brave</artifactId>
				<version>${zipkin-reporter-breave.version}</version>
			</dependency>

			<!--spring boot 3.2.0-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--springcloud 2023.0.0-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--springcloud alibaba 2022.0.0.0-RC2-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--SpringBoot 集成 mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.springboot.version}</version>
			</dependency>

			<!--Mysql 数据库启动 8-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!--Spring Boot 集成 Druid 数据库连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--通用 mapper4 之 tk-->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper.version}</version>
			</dependency>

			<!--persistence-->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<!--fastjson2-->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>

			<!--swagger3-->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${swagger3.version}</version>
			</dependency>

			<!--hutool 工具包-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!--httpclient 5-->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			<!--feign hc5-->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-hc5</artifactId>
				<version>${feigh-hc.version}</version>
			</dependency>

			<!--test-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
